<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project53"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name"

        >

        <activity
            android:name="com.example.project53.SplashScreen"
            android:screenOrientation="portrait"
            android:label="COVID"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.project53.MainListScreen"
            android:screenOrientation="portrait"
            android:label="Covid Services Jobs List"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name="com.example.project53.MyJobs"
            android:screenOrientation="portrait"
            android:label="My Jobs">
        </activity>
        <activity
            android:name="com.example.project53.MyTasks"
            android:screenOrientation="portrait"
            android:label="My Tasks">
        </activity>
        <activity
            android:name="com.example.project53.CreateJob"
            android:screenOrientation="portrait"
            android:label="Create Job">

        </activity>

        <activity
            android:name="com.example.project53.UserAuth"
            android:screenOrientation="portrait"
            android:label="Login / Register">
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name="com.example.project53.ViewJob"
            android:screenOrientation="portrait"
            android:label="View Job">

        </activity>
    </application>

</manifest>