# 436Project53

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project53/: CreateJob.kt  DistFromZip.kt  Job.kt  MainListAdapater.kt  MainListScreen.kt  MyJobs.kt  MyJobsAdapter.kt  MyTasks.kt  MyTasksAdapter.kt  SplashScreen.kt  User.kt  UserAuth.kt  Validators.kt  ViewJob.kt
app/src/main/java/covidservices/: CreateJob.kt  Job.kt  MainListScreen.kt  SplashScreen.kt  User.kt  UserAuth.kt  Validators.kt
app/src/main/res/layout/: activity_dashboard.xml  createjob.xml  list_item.xml  main.xml  mainlist.xml  myjobs.xml  mytasks.xml  splash.xml  userauth.xml  viewjob.xml
app/src/main/res/menu/: loggedin.xml  notloggedin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
