apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "course.project.covidservices"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 29

        testApplicationId "course.project.covidservices.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
/** DO NOT TOUCH!!! For some reason updating the firebase-auth to latest version breaks the
 * authentication, as does adding the firebase-BoM. No idea wtf is going on!
 * */
dependencies {

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation "com.google.firebase:firebase-core:$playServices"
    //implementation 'com.google.firebase:firebase-auth:20.0.1'
    //implementation 'com.google.firebase:firebase-database:19.5.1'
    //implementation 'com.google.firebase:firebase-database-ktx:19.5.1'
    //implementation 'com.google.firebase:firebase-auth-ktx:20.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //implementation platform('com.google.firebase:firebase-bom:26.1.0')

}

repositories {
    mavenCentral()
}
