<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateJob">

  <EditText
      android:id="@+id/createjob_editTextPayout"
      android:layout_width="107dp"
      android:layout_height="41dp"
      android:layout_marginTop="1dp"
      android:layout_marginEnd="28dp"
      android:ems="10"
      android:inputType="number"
      android:text="69"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <EditText
      android:id="@+id/createjob_editZip"
      android:layout_width="107dp"
      android:layout_height="41dp"
      android:layout_marginTop="152dp"
      android:layout_marginEnd="216dp"
      android:ems="10"
      android:gravity="center"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="28dp"
      android:text="Payout ($)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="User: "
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="268dp"
      android:text="Location:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/createjob_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:textSize="10pt"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/createjob_editTextDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:ems="10"
      android:inputType="date"
      android:text="2020/12/25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <EditText
      android:id="@+id/createjob_editTextTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:ems="10"
      android:inputType="time"
      android:text="15:30"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="29dp"
      android:text="Due Date  (yyyy/mm/dd)"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:text="Due Time  (HH:mm) 24H"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createjob_editTextDate" />

  <EditText
      android:id="@+id/createjob_editTextDescription"
      android:layout_width="366dp"
      android:layout_height="108dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:ems="10"
      android:gravity="start|top"
      android:inputType="textMultiLine"
      android:text="temp job description"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="84dp"
      android:text="Job Description"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createjob_editTextTime" />

  <Button
      android:id="@+id/createjob_button"
      android:layout_width="338dp"
      android:layout_height="54dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="16dp"
      android:onClick="buttonClick"
      android:text="CREATE JOB"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createjob_editTextDescription" />

  <Button
      android:id="@+id/createjob_changeZipButton"
      android:layout_width="138dp"
      android:layout_height="39dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="260dp"
      android:onClick="buttonClickChangeZip"
      android:text="Change Loc"
      app:layout_constraintStart_toEndOf="@+id/createjob_editZip"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/createjob_editTextMinPayout"
      android:layout_width="112dp"
      android:layout_height="45dp"
      android:layout_marginEnd="28dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="28dp"
      android:text="Min Payout (Optional)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createjob_editTextPayout" />

</androidx.constraintlayout.widget.ConstraintLayout>