<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewJob">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="Created By: "
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="72dp"
      android:text="Assigned To:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="212dp"
      android:text="Location: "
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="164dp"
      android:layout_marginTop="212dp"
      android:text="Distance:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/viewjob_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/viewjob_taskername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="72dp"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/viewjob_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="212dp"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/viewjob_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="212dp"
      app:layout_constraintStart_toEndOf="@+id/textView15"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/viewjob_completejob"
      android:layout_width="174dp"
      android:layout_height="36dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="232dp"
      android:onClick="completeJobButtonClick"
      android:text="JOB COMPLETE"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDescription" />

  <Button
      android:id="@+id/viewjob_acceptbutton"
      android:layout_width="173dp"
      android:layout_height="37dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="108dp"
      android:onClick="acceptJobButtonClick"
      android:text="ACCEPT JOB"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDescription" />

  <Button
      android:id="@+id/viewjob_quitbutton"
      android:layout_width="174dp"
      android:layout_height="36dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="136dp"
      android:onClick="quitJobButtonClick"
      android:text="QUIT JOB"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDescription" />

  <Button
      android:id="@+id/viewjob_cancelbutton"
      android:layout_width="172dp"
      android:layout_height="35dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="168dp"
      android:onClick="cancelJobButtonClick"
      android:text="CANCEL JOB"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDescription" />

  <Button
      android:id="@+id/viewjob_firebutton"
      android:layout_width="172dp"
      android:layout_height="38dp"
      android:layout_marginStart="116dp"
      android:layout_marginTop="196dp"
      android:onClick="fireTaskerButtonClick"
      android:text="FIRE TASKER"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDescription" />

  <TextView
      android:id="@+id/viewjob_editTextDescription"
      android:layout_width="366dp"
      android:layout_height="82dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:ems="10"
      android:gravity="start|top"
      android:singleLine="false"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="56dp"

      android:text="Job Description:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDate" />

  <TextView
      android:id="@+id/viewjob_contactInfoTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="180dp"

      android:text="Contact Info:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewjob_editTextDate" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="140dp"
      android:layout_marginEnd="28dp"
      android:text="Payout ($)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/viewjob_editTextDate"
      android:layout_width="235dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:inputType="date"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/viewjob_contactInfo"
      android:layout_width="235dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="268dp"
      android:ems="10"
      android:inputType="date"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="60dp"
      android:text="Due Date / Time"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <TextView
      android:id="@+id/viewjob_editTextPayout"
      android:layout_width="107dp"
      android:layout_height="41dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="28dp"
      android:ems="10"
      android:gravity="right"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <CheckBox
      android:id="@+id/viewjob_completedCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="28dp"
      android:clickable="false"
      android:text="Complete?"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <CheckBox
      android:id="@+id/viewjob_startedCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="44dp"
      android:clickable="false"
      android:text="Started?"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>